<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>SkillMatch</title>
            <link rel="stylesheet" href="style/style2.css">
        </head>
        <body>

        <div class="page-container">

        <header>
        <div class="header">
            
            <div class="logo">SkillMatch</div>
            <nav class="nav-menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#directions">Направления менторства</a></li>
            <li><a href="#mentors">Менторы</a></li>
            <li><a href="index3.html">Вопросы</a></li>
            </nav>
            <a href="index2.html" class="profile-icon">👤</a>
        </div>
        </header>

        <div class="profile-header">
            <img src="images/profil2.jpg" alt="Profile" class="profile-image">
            <div class="profile-info">
            <h1 class="profile-name">Мария Пасманова, 26 лет</h1>
            <p class="profile-text">Начинающий специалист с базовыми навыками верстки (HTML5, CSS3), знаком с принципами адаптивного дизайна.</p>
            <p class="profile-text">Начальные знания JavaScript (ES6+), опыт работы с Git.</p>
            </div>
        </div>

        <div class="buttons-section">
            <button class="btn btn-mentor">Ментор</button>
            <button class="btn btn-tasks">Задания</button>
            <button class="btn btn-chat">Чат с ментором</button>
        </div>

        <div class="assignment-section">
        <div class="task-title">
            Задание 1
            <span class="task-arrow">↑</span>
        </div>
        
        <section class="task-info">
        <div class="task-info-container">
            <h2 class="task-info-title">Т3: Лендинг для курса «EnglishForIT» (Дизайн + Frontend)</h2>
            <p class="task-info-goal">Цель: Создать высококонверсионный лендинг для привлечения заявок на пробный урок</p>
        </div>
        </section>        
        <div class="cards-grid">

            <div class="card card-1">
                
            <h3>Структура страницы (блоки):</h3>
            <ol>
                <li>Шапка (лого, меню, кнопка CTA)</li>
                <li>Герой-блок (H1, текст, CTA «Начать обучение»)</li>
                <li>О курсе (3-4 выгоды с иконками)</li>
                <li>Программа (аккордеон с модулями, кнопка «Смотреть урок»)</li>
                <li>Преподаватель (фото, описание, короткая био с фактами)</li>
                <li>Отзывы (слайдер)</li>
                <li>Тарифы (2-3 карточки, CTA в каждой карточке)</li>
                <li>FAQ (аккордеон)</li>
                <li>Финальная форма (имя, email, кнопка)</li>
                <li>Футер</li>
            </ol>
            </div>

            <div class="card card-2">
            <h3>Критерии приемки:</h3>
            <ol>
                <li>Дизайн соответствует структуре и предоставлен в Figma</li>
                <li>Все интерактивные элементы работают</li>
                <li>Сайт корректно отображается на всех разрешениях</li>
                <li>Форма отправляет данные (интеграция через Formspree/аналог)</li>
            </ol>
            </div>

            <div class="card card-3">
            <h3>Технические требования:</h3>
            <p><strong>Дизайн (Figma):</strong></p>
            <p><strong>Frontend (HTML/CSS/JS)</strong></p>
            </div>

            <div class="card card-4">
            <h3>Результат:</h3>
            <p>Макеты в Figma</p>
            <p>Исходный код и рабочий сайт на надёжном хостинге.</p>
            </div>
        </div>
        </div>

        <div class="assignment-section">
          <div class="task-title">
            Задание 2
            <span class="task-arrow">↓</span>
          </div>
        </div>

        <div class="assignment-section">
          <div class="task-title">
            Задание 3
            <span class="task-arrow">↓</span>
          </div>
        </div>
      <footer>
        <div class="footer">
          <div class="footer-content">
        </body>
      <div class="footer-column">
        <h4>КОНТАКТНЫЕ ДАННЫЕ</h4>
        <p>SkillMatch.sait@MAIL.RU</p>
        <div class="footer-year">2025</div>
      </div>
      <div class="footer-column">
        <div class="footer-logo">SkillMatch</div>
      </div>

      <div class="footer-column">
        <h4>СЛУЖБА ПОДДЕРЖКИ</h4>
        <p>+7(988)122-33-45<br>+7(988)155-36-22</p>
      </div>

    </div>
  </div>
</footer>

    </div>

</html>