<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillMatch</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="header-logo">SkillMatch</a>
        <nav class="header-nav">
            <li><a href="index.html">Главная</a></li>
            <li><a href="#">Направления менторства</a></li>
            <li><a href="#">Менторы</a></li>
            <li><a href="index3.html">Вопросы</a></li>
        </nav>
        <a href="index2.html" class="header-profile">👤</a>
    </header>

    <section class="hero">
        <h1 class="hero-title">
            <span class="hero-title-line1">УСКОРЬ СВОЙ РОСТ</span>
            <span class="hero-title-line2">С ПЕРСОНАЛЬНЫМ</span>
            <span class="hero-title-line3">МЕНТОРОМ</span>
        </h1>
        <div class="hero-brand">SkillMatch</div>
    </section>

    <section class="cards-container">
        <div class="card">
            <h3>Учитесь в вашем темпе</h3>
            <p>Гибкий график и онлайн-формат. Совмещайте обучение с работой и личной жизнью, не подстраивайтесь под жёсткое расписание.</p>
        </div>
        <div class="card">
            <h3>Менторы-практики с актуальным опытом</h3>
            <p>Ваш наставник — специалист из ведущей компании, который делится не теорией, а реальными кейсами, инструментами и инсайтами из индустрии.</p>
        </div>
    </section>

    <section class="info-block">
        <h3>Всё внимание - вашим целям</h3>
        <p>Не первой же сессии мы определяем, чего вы хотите достичь. Все дальнейшие встречи будут на 100% адаптированы под эту задачу, чтобы каждая минута приносила результат</p>
    </section>

    <div class="cta-section">
        <p class="cta-text">Получить первые шаги к мечте возможно<br>уже сегодня!</p>
        <button class="cta-button">Зарегистрироваться</button>
    </div>

    <div class="steps-section">
        <div class="steps-header">
            <span class="steps-title">5 ШАГОВ</span>
            <div class="steps-arrow"></div>
            <span class="steps-subtitle">ВЫБИРАЙ БУДУЩЕЕ</span>
        </div>
        <div class="steps-list">
            <div class="step-item">1. ФИО</div>
            <div class="step-item">2. EMAIL</div>
            <div class="step-item">3. ТЕЛЕФОН</div>
            <div class="step-item">4. РЕГИСТРАЦИЯ</div>
            <div class="step-item">5. ВЫБОР МЕНТОРА</div>
        </div>
    </div>


    <footer class="footer">
    <div class="footer-left">
        <div>
        <div class="footer-title">Контактные данные</div>
        <div class="footer-text">SkillMatch.sale@MAIL.RU</div>
        </div>
        <div class="footer-year">2025</div>
    </div>

    <div class="footer-center">SkillMatch</div>

    <div class="footer-right">
        <div>
        <div class="footer-title">Служба поддержки</div>
        <div class="footer-text">+7(988)122-33-45</div>
        <div class="footer-text">+7(988)155-36-22</div>
        </div>
    </div>
    </footer>
</body>
</html>