<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillMatch - Часто задаваемые вопросы</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style/style3.css">
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <div class="row align-items-center w-100 mx-0">

                <div class="col-lg-3 col-md-3 col-sm-4 col-4">
                    <div class="header-logo">
                        <a class="navbar-brand" href="index.html">SkillMatch</a>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                    <div class="header-nav-container">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">Главная</a></li>
                            <li class="nav-item"><a class="nav-link" href="#mentors">Направления менторства</a></li>
                            <li class="nav-item"><a class="nav-link" href="#mentors">Менторы</a></li>
                            <li class="nav-item"><a class="nav-link nav-link-questions" href="index3.html">Вопросы</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-3 col-sm-2 col-2">
                    <div class="header-right">
                        <a href="index2.html" class="profile-icon">👤</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>ЧАСТО ЗАДАВАЕМЫЕ<br>ВОПРОСЫ</h1>
                </div>
            </div>
        </div>
    </section>

    <div class="faq-container" id="faq">
        <div class="container">
            <div class="row faq-row-custom">
                <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12">
                    <div class="contact-card">
                        <h3>Есть вопросы?</h3>
                        <form id="contactForm" class="needs-validation">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="ФИО" required>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Эл. почта" required>
                            </div>
                            <div class="form-group">
                                <input type="tel" class="form-control" placeholder="Телефон">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Обращение / Вопрос" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn-submit">Отправить</button>
                        </form>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                    <div class="faq-items" id="faqList">
                        <div class="accordion" id="accordionFAQ">
                            <div class="accordion-item faq-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        <span>В каком формате проходят сессии - онлайн или оффлайн?</span>
                                        <span class="faq-icon"></span>
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                                    <div class="accordion-body faq-answer">
                                        <p>Все сессии проходят полностью онлайн в удобном для вас формате: видеоконференция с ментором по Zoom или Google Meet, без привязки к месту и расписанию.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item faq-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <span>Можно ли перенести или отменить забронированную сессию?</span>
                                        <span class="faq-icon"></span>
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                                    <div class="accordion-body faq-answer">
                                        <p>Рекомендуемое правило отрасли — предупреждать минимум за 24 часа; при поздней отмене время обычно оплачивается, а при опоздании сессия не продлевается.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item faq-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <span>Как подготовиться к первой встрече с ментором?</span>
                                        <span class="faq-icon"></span>
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                                    <div class="accordion-body faq-answer">
                                        <p>Определите желаемый результат и критерии успеха по вашему IT‑запросу, подготовьте вопросы, затем заранее проверьте связь, камеру и гарнитуру и согласуйте канал и время созвона.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item faq-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        <span>Можно ли стать ментором и как подать заявку?</span>
                                        <span class="faq-icon"></span>
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                                    <div class="accordion-body faq-answer">
                                        <p>Да! Чтобы стать ментором на SkillMatch, заполните контактную форму или напишите на SkillMatch.sait@MAIL.RU с описанием вашего опыта и компетенций.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item faq-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        <span>Как выбрать подходящего ментора для своих целей?</span>
                                        <span class="faq-icon"></span>
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionFAQ">
                                    <div class="accordion-body faq-answer">
                                        <p>Стек технологий, опыт проектов и релевантные кейсы; на установочной встрече проверьте совпадение ожиданий.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row align-items-start">
                <div class="col-lg-4 col-md-4 col-12 text-start">
                    <div class="footer-section">
                        <h4>КОНТАКТНЫЕ ДАННЫЕ</h4>
                        <div class="footer-contact">
                            <a href="mailto:SkillMatch.sait@MAIL.RU" style="text-transform: uppercase;">SkillMatch.sait@MAIL.RU</a>
                        </div>
                        <div class="footer-year">2025</div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-12 text-center">
                    <div class="footer-logo-center">
                        SkillMatch
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-12 text-end">
                    <div class="footer-section">
                        <h4>СЛУЖБА ПОДДЕРЖКИ</h4>
                        <div class="footer-contact">
                            <a href="tel:+79881223345" style="display:block;">+7(988)122-33-45</a>
                            <a href="tel:+79881553622" style="display:block;">+7(988)155-36-22</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/f.js"></script>
</body>
</html>
