* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    padding: 20px 40px;
    gap: 40px;
    position: sticky;
    top: 0;
    background-color: #01380855;
    border-bottom: 3px solid rgba(255, 255, 255, 0.492);
}

.header-logo {
  font-size: 18px;
  font-weight: 600;
  color: white;
  text-decoration: none;
  margin-left: 280px;
}

.header-nav {
    display: flex;
    flex-direction: row;
    gap: 32px;
    align-items: center;
    flex: 1;
    justify-content: space-around;
    list-style: none;
}

.header-nav li {
    list-style: none;
}

.header-nav li::before {
    display: none;
}

.header-nav a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  opacity: 0.95;
}

.header-nav a:hover {
  color: #a1ff6b;
}

.header-nav li:first-child a {
  color: #a1ff6b;
}

.header-nav li:not(:first-child) a:hover {
  color: #a1ff6b;
}

.header-profile {
  width: 32px;
  height: 32px;
  background-color: rgba(6, 60, 13, 0.392);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  margin-right: 280px; 
  text-decoration: none;
  cursor: pointer;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 80px 120px;
    color: white;
    min-height: 520px;
    position: relative;
}
.hero-title {
    font-size: 70px;
    font-weight: normal;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.hero-title-line1 {
    text-align: left;
    padding-left: 200px;
}
.hero-title-line2 {
    text-align: right;
    margin-left: 290px;  /* подвигает строку в право */
}

.hero-title-line3 {
    text-align: left;       
    padding-left: 200px;  
}

.hero-brand {
    font-size: 35px;
    font-weight: 300;
    position: absolute;
    right: 590px;
    bottom:94px;
    opacity: 0.95;

}

/*CARDS (2 колонки по сетке)*/
.cards-container {
  display: flex;
  flex-direction: row;
  gap: 24px;
  padding: 0 60px;
  max-width: 1000px; 
  margin: 0 auto;
  align-items: stretch;
  justify-content: flex-start; /* ДОБАВИТЬ - прижимает содержимое к верхней части */
}

.card {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: rgba(3, 46, 10, 0.497);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: white;
  min-height: 210px;
  padding: 40px 48px;
  flex: 1; /* Каждая карточка занимает равную часть */
}

.card h3 {
    font-size: 17.5px;
    font-weight: 600;
    line-height: 1.3;
    white-space: nowrap; 
}

.card p {
    font-size: 14px;
    opacity: 0.9;
    line-height: 1.6;
}

/* INFO BLOCK */
.info-block {
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-height: 210px;
    padding: 40px 60px; 
    background-color: rgba(3, 46, 10, 0.497);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    color: white;
    max-width: 880px; 
    margin:20px auto; 
    justify-content: flex-start; 
}
.info-block p {
    font-size: 14px;
    line-height: 1.6;
    opacity: 0.9;
}

/* CTA (Кнопка) */
.cta-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 50px 40px;
    text-align: center;
    color: white;
}
.cta-text {
    font-size: 32px;
    line-height: 1.5;
    max-width: 720px;
}

.cta-button {
    padding: 12px 30px;
    background-color: #E7F4D9; 
    color: #0F3F20;         
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 2px 0 rgba(0,0,0,0.2);
    transition: background-color 0.2s ease, color 0.2s ease, transform 0.1s ease, box-shadow 0.1s ease;
}

.cta-button:hover {
    background-color: #0F3F20; 
    color: #EAF6E0;         
    transform: translateY(1px);
    box-shadow: 0 1px 0 rgba(0,0,0,0.25);
}
.cta-button:active {
    transform: translateY(2px);
    box-shadow: 0 1px 0 rgba(0,0,0,0.25);
}

/* STEPS (5 колонок по сетке)*/
.steps-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 40px;
    align-items: center;
    margin-bottom: 80px;
}

.steps-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
  width: 100%;
  max-width: 840px;
  color: white;
  justify-content: space-between;
}

.steps-title {
  font-size: 19px;
  font-weight: 500;
  flex-shrink: 0;
}

.steps-arrow {
  flex: 1;
  height: 2px;
  background-color: rgba(255,255,255,0.6);
  margin: 0 12px;
}

.steps-subtitle {
  font-size: 19px;
  font-weight: 500;
  color: white;
  white-space: nowrap;
  flex-shrink: 0;
}

.steps-list {
  display: flex;
  width: 100%;
  max-width: 1300px;
  padding: 0 40px; 
  margin-top: 40px;
  align-items: flex-end;
  justify-content: center;
}

.step-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 26px;
  background-color: rgba(80, 100, 60, 0.5);
  border-radius: 8px;
  color: #192c19; 
  font-size: 14px; 
  font-weight:500;
  text-align: center;
  border: 1px solid rgba(180, 190, 130, 0.3);
  word-wrap: break-word; /*разрыв длинных слов*/
  white-space: normal; 
  
}

.step-item:nth-child(1) {
  background-color: rgb(47, 96, 22);
  flex: 0.9;
  margin-left: 190px;
}
.step-item:nth-child(2) {
  background-color: rgb(115, 153, 45);
  flex: 1.4;
}
.step-item:nth-child(3) {
  background-color:  rgb(156, 200, 85);
  flex: 1.8;
}
.step-item:nth-child(4) {
  background-color: rgb(216, 255, 138);
  flex: 2;
}
.step-item:nth-child(5) {
  background-color: rgb(222, 253, 189);
  flex: 2.4;
  margin-right: 190px; /* Выравниваем с 👤 */
}

/* FOOTER (3 колонки по сетке) */
.footer {
  display: flex;
  justify-content: center;
  gap: 210px;
  align-items: flex-start;
  padding: 16px 20px;
  color: rgba(255, 255, 255, 0.85);
  border-top: 3px solid rgba(255, 255, 255, 0.3); 
}
.footer-left {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;
}

.footer-center {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  color: white;
  margin-top: 60px;
}

.footer-right {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: right;
}

.footer-title {
  font-size: 14px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.footer-text {
  font-size: 14px;
  opacity: 0.9;
}

.footer-year {
  font-size: 14px;
  opacity: 0.9;
  margin-top: 8px;
}


/* Средние планшеты и большие мобильные (768px и ниже) */
@media (max-width: 768px) {
  .header {
    padding: 12px 15px;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .header-logo {
    font-size: 14px;
    flex: 0 0 auto;
    min-width: auto;
    margin-left: 0;
    order: 1;
  }

  .header-nav {
    gap: 12px;
    flex-wrap: nowrap;
    flex: 1;
    order: 2;
    width: auto;
    margin-top: 0;
    margin-left: auto;
    justify-content: flex-end;
  }

  .header-nav a {
    font-size: 11px;
    white-space: nowrap;
  }

  .header-nav li {
    flex: 0 1 auto;
  }

  .header-profile {
    width: 28px;
    height: 28px;
    font-size: 14px;
    margin-right: 0;
    order: 3;
  }

  .hero {
    padding: 40px 30px;
    min-height: 350px;
  }

  .hero-title {
    font-size: 36px;
    gap: 20px;
  }

  .hero-title-line1,
  .hero-title-line3 {
    padding-left: 20px;
  }

  .hero-title-line2 {
    margin-left: 40px;
    text-align: right;
  }

  .hero-brand {
    font-size: 20px;
    right: auto;
    bottom: 30px;
    left: 30px;
  }

  .cards-container {
    flex-direction: column;
    padding: 0 20px;
    max-width: 100%;
    width: 100%;
  }

  .card {
    padding: 25px 20px;
    min-height: 200px;
    height: 200px;
    width: 100%;
  }

  .card h3 {
    font-size: 15px;
    white-space: normal;
  }

  .info-block {
    padding: 25px 20px;
    max-width: 100%;
    min-height: 200px;
    height: 200px;
    width: 91%;
  }

  .cta-text {
    font-size: 24px;
    max-width: 100%;
  }

  .cta-button {
    padding: 10px 20px;
    font-size: 15px;
  }

  .steps-section {
    padding: 20px;
    margin-bottom: 30px;
  }

  .steps-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    max-width: 100%;
    justify-content: flex-start;
  }

  .steps-arrow {
    display: none;
  }

  .steps-list {
    flex-wrap: wrap;
    padding: 0;
    max-width: 100%;
    gap: 10px;
    justify-content: space-between;
  }

  .step-item {
    padding: 15px 12px;
    font-size: 12px;
    flex: 1 1 calc(50% - 5px);
    min-width: auto;
    margin: 0 !important;
  }

  .step-item:nth-child(1),
  .step-item:nth-child(2),
  .step-item:nth-child(3),
  .step-item:nth-child(4),
  .step-item:nth-child(5) {
    flex: 1 1 calc(50% - 5px);
    margin: 0 !important;
  }

  .step-item:nth-child(5) {
    flex: 1 1 100%;
  }

  .footer {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    padding: 20px 15px;
  }

  .footer-left,
  .footer-right {
    text-align: center;
  }

  .footer-center {
    margin-top: 0;
    order: 2;
  }
}